<!DOCTYPE HTML>
<!--
	Halcyonic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>

<head>
	<title>Hotel VOL-CAN</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />

	<link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}" />
</head>

<body>
	<div id="page-wrapper">

		<!-- Header -->
		<section id="header">
			<div class="container">
				<div class="row">
					<div class="col-12">

						<!-- Logo -->
						<h1><a href="{{ url_for('index') }}" id="logo">HOTEL LUNA VOL-CAN</a></h1>

						<!-- Nav -->
						<nav id="nav">
							<a href="{{ url_for('index') }}">Home</a>
							<a href="suiteromantica">Suite Romantica</a>
							<a href="suitefamiliar">Suite Familiar</a>
							<a href="suiteamigos">Suite Amigos</a>
							<a href="promociones">Promociones</a>
						</nav>

					</div>
				</div>
			</div>
			<div id="banner">
				<div class="container">
					<div class="row">
						<div class="col-6 col-12-medium">

							<!-- Banner Copy -->
							<p>We do something really useful, important, and unique. Learn all about it here ...</p>
							<a href="#" class="button-large"> ¡Reservar Suite!</a>

						</div>
						<div class="col-6 col-12-medium imp-medium">

							<!-- Banner Image -->
							<a href="#" class="bordered-feature-image"><img src="static/images/baños.jpg" alt="" /></a>

						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- Features -->
		<section id="features">
			<div class="container">
				<div class="row">
					<div class="col-3 col-6-medium col-12-small">

						<!-- Feature #1 -->
						<section>
							<a href="#" class="bordered-feature-image"><img src="static/images/r4.jpg" alt="" /></a>
							<h2>Welcome to Halcyonic</h2>
							<p>
								This is <strong>Halcyonic</strong>, a free site template
								by <a href="http://twitter.com/ajlkn">AJ</a> for
								<a href="http://html5up.net">HTML5 UP</a>. It's responsive,
								built on HTML5 + CSS3, and includes 5 unique page layouts.
							</p>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Feature #2 -->
						<section>
							<a href="#" class="bordered-feature-image"><img src="static/images/r3.jpg" alt="" /></a>
							<h2>Responsive You Say?</h2>
							<p>
								Yes! Halcyonic is built to be fully responsive so it looks great
								at every screen size, from desktops to tablets to mobile phones.
							</p>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Feature #3 -->
						<section>
							<a href="#" class="bordered-feature-image"><img src="static/images/r5.jpeg" alt="" /></a>
							<h2>License Info</h2>
							<p>
								Halcyonic is licensed under the <a href="http://html5up.net/license">CCA</a> license,
								so use it for personal/commercial use as much as you like (just keep
								our credits intact).
							</p>
						</section>

					</div>
					<div class="col-3 col-6-medium col-12-small">

						<!-- Feature #4 -->
						<section>
							<a href="#" class="bordered-feature-image"><img src="static/images/r2.jpg" alt="" /></a>
							<h2>Volutpat etiam aliquam</h2>
							<p>
								Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse
								eu varius nibh. Suspendisse vitae magna mollis.
							</p>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Content -->
		<section id="content">
			<div class="container">
				<div class="row aln-center">
					<div class="col-4 col-12-medium">

						<!-- Box #1 -->
						<section>
							<header>
								<h2>Who We Are</h2>
								<h3>A subheading about who we are</h3>
							</header>
							<a href="#" class="feature-image"><img src="static/images/r4.jpg" alt="" /></a>
							<p>
								Duis neque nisi, dapibus sed mattis quis, rutrum accumsan magna sed.
								Suspendisse eu varius nibh. Suspendisse vitae magna eget odio amet mollis
								justo facilisis quis. Sed sagittis amet lorem ipsum.
							</p>
						</section>

					</div>
					<div class="col-4 col-6-medium col-12-small">

						<!-- Box #2 -->
						<section>
							<header>
								<h2>What We Do</h2>
								<h3>A subheading about what we do</h3>
							</header>
							<ul class="check-list">
								<li>Sed mattis quis rutrum accum</li>
								<li>Eu varius nibh suspendisse lorem</li>
								<li>Magna eget odio amet mollis justo</li>
								<li>Facilisis quis sagittis mauris</li>
								<li>Amet tellus gravida lorem ipsum</li>
							</ul>
						</section>

					</div>
					<div class="col-4 col-6-medium col-12-small">

						<!-- Box #3 -->
						<section>
							<header>
								<h2>What People Are Saying</h2>
								<h3>And a final subheading about our clients</h3>
							</header>
							<ul class="quote-list">
								<li>
									<img src="static/images/r1.jpg" alt="" />
									<p>"Neque nisidapibus mattis"</p>
									<span>Jane Doe, CEO of UntitledCorp</span>
								</li>
								<li>
									<img src="static/images/r2.jpg" alt="" />
									<p>"Lorem ipsum consequat!"</p>
									<span>John Doe, President of FakeBiz</span>
								</li>
								<li>
									<img src="static/images/r1.jpg" alt="" />
									<p>"Magna veroeros amet tempus"</p>
									<span>Mary Smith, CFO of UntitledBiz</span>
								</li>
							</ul>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Footer -->
		<section id="footer">
			<div class="container">
				<div class="row">
					<div class="col-8 col-12-medium">

						<!-- Links -->
						<section>
							<h2>Links to Important Stuff</h2>
							<div>
								<div class="row">
									<div class="col-3 col-12-small">
										<ul class="link-list last-child">
											<li><a href="#">Neque amet dapibus</a></li>
											<li><a href="#">Sed mattis quis rutrum</a></li>
											<li><a href="#">Accumsan suspendisse</a></li>
											<li><a href="#">Eu varius vitae magna</a></li>
										</ul>
									</div>
									<div class="col-3 col-12-small">
										<ul class="link-list last-child">
											<li><a href="#">Neque amet dapibus</a></li>
											<li><a href="#">Sed mattis quis rutrum</a></li>
											<li><a href="#">Accumsan suspendisse</a></li>
											<li><a href="#">Eu varius vitae magna</a></li>
										</ul>
									</div>
									<div class="col-3 col-12-small">
										<ul class="link-list last-child">
											<li><a href="#">Neque amet dapibus</a></li>
											<li><a href="#">Sed mattis quis rutrum</a></li>
											<li><a href="#">Accumsan suspendisse</a></li>
											<li><a href="#">Eu varius vitae magna</a></li>
										</ul>
									</div>
									<div class="col-3 col-12-small">
										<ul class="link-list last-child">
											<li><a href="#">Neque amet dapibus</a></li>
											<li><a href="#">Sed mattis quis rutrum</a></li>
											<li><a href="#">Accumsan suspendisse</a></li>
											<li><a href="#">Eu varius vitae magna</a></li>
										</ul>
									</div>
								</div>
							</div>
						</section>

					</div>
					<div class="col-4 col-12-medium imp-medium">

						<!-- Blurb -->
						<section>
							<h2>An Informative Text Blurb</h2>
							<p>
								Duis neque nisi, dapibus sed mattis quis, rutrum accumsan sed. Suspendisse eu
								varius nibh. Suspendisse vitae magna eget odio amet mollis. Duis neque nisi,
								dapibus sed mattis quis, sed rutrum accumsan sed. Suspendisse eu varius nibh
								lorem ipsum amet dolor sit amet lorem ipsum consequat gravida justo mollis.
							</p>
						</section>

					</div>
				</div>
			</div>
		</section>

		<!-- Copyright -->
		<div id="copyright">
			&copy; Untitled. All rights reserved. | Design: <a href="http://html5up.net">HTML5 UP</a>
		</div>

	</div>

	<!-- Scripts -->
	<script src="static/js/jquery.min.js"></script>
	<script src="static/js/browser.min.js"></script>
	<script src="static/js/breakpoints.min.js"></script>
	<script src="static/js/util.js"></script>
	<script src="static/js/main.js"></script>

</body>

</html>